export default {
  reportBug: "Informar de un error",
  settings: "Configuraciones",
  importCalendar: "Importar calendario",
  importCalendarPromptMessage: "Introduce tu enlace iCal aquí",
  notifications: "Notificaciones",
  universitySports: "Deportes universitarios",
  studentUnionMannheim: "Unión de Estudiantes de Mannheim",
  alertErrorMessageUrl: "No se puede abrir la URL",
  legalNotice: "Aviso legal",
  selectLocation: "Ubicaciones de la DHBW",
  privacyPolicy: "Política de privacidad",
  sectionGeneral: "General",
  sectionUniversity: "Universidad",
  sectionLegalNotices: "Legal",
  licenses: "Licencias",
  campusplan: "Mapa del campus",
  appearance: "Apariencia",
};
