import { DEVICE } from "../../device/device";
import { version as appVersion } from "../../../../package.json";

export default {
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  sunday: "Sunday",
  timeFormat: "hh:mm a",
  dateFormat: "MM/DD/YYYY",
  lastUpdated: "Last updated",
  back: "Back",
  german: "German",
  english: "English",
  emailSubjectBugFound: "[DHBW CampusApp] Bug found",
  emailBodyBugFound: `Smartphone information:\nManufacturer: ${DEVICE.brand}\n Model: ${DEVICE.modelName}\nSystem Version: ${DEVICE.version}\nApp Version: ${appVersion}\nDescription of the Bug:\n`,
  errorOccured: "An error occured",
  refreshButtonText: "Try again",
  alertUrlError: "Link cannot be opened",
  cancel: "Cancel",
  hint: "Hint",
  before: "Before",
  current: "Current",
  maintenanceHintDesign: "Design is still being worked on 🛠️",
  lecture: "Lecture",
  startDate: "Start date",
  startTime: "Start time",
  endDate: "End date",
  endTime: "End time",
  location: "Location",
  openingHours: "Opening hours",
  adress: "Adress",
  light: "Light",
  dark: "Dark",
  system: "System",
  thisIsNotAValidUrl: "This is not a valid URL",
  openSettings: "Open settings",
};
