export default {
  finalGrade: "Final grade",
  credits: "Credits",
  status: "Status",
  examRating: "Rating",
  examExternallyApproved: "External accepted",
  finalModuleRequirements: "Final module requirements",
  noDetailsRetrieved: "Details could not be retrieved",
  subjects: "Subjects",
  semester: "Semester",
  loaderText: "Grades will be loaded ...",
  noGradesError: "Notes could not be retrieved",
  refreshButtonText: "Try again",
  noExaminationServices: "No examination services have been entered yet",
};
