export default {
  reportBug: "Report a bug",
  settings: "Settings",
  importCalendar: "Import calendar",
  importCalendarPromptMessage: "Paste your iCal link here",
  notifications: "Notifications",
  universitySports: "University Sports",
  studentUnionMannheim: "Mannheim Student Union",
  alertErrorMessageUrl: "The URL cannot be opened",
  legalNotice: "Legal notice",
  selectLocation: "DHBW Locations",
  privacyPolicy: "Privacy Policy",
  sectionGeneral: "General",
  sectionUniversity: "University",
  sectionLegalNotices: "Legal Notices",
  licenses: "Licenses",
  campusplan: "Campusplan",
  appearance: "Appearance",
};
